[33mcommit 13a4166965d563e45bf4b9eabbbcebba53cbab66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aurich17 <chumpitazismael7@gmail.com>
Date:   Tue Apr 4 13:46:54 2023 -0500

    primer-comit

[1mdiff --git a/.browserslistrc b/.browserslistrc[m
[1mnew file mode 100644[m
[1mindex 0000000..0ccadaf[m
[1m--- /dev/null[m
[1m+++ b/.browserslistrc[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# This file is used by the build system to adjust CSS and JS output to support the specified browsers below.[m
[32m+[m[32m# For additional information regarding the format and rule options, please see:[m
[32m+[m[32m# https://github.com/browserslist/browserslist#queries[m
[32m+[m
[32m+[m[32m# For the full list of supported browsers by the Angular framework, please see:[m
[32m+[m[32m# https://angular.io/guide/browser-support[m
[32m+[m
[32m+[m[32m# You can see what browsers were selected by your queries by running:[m
[32m+[m[32m#   npx browserslist[m
[32m+[m
[32m+[m[32mlast 1 Chrome version[m
[32m+[m[32mlast 1 Firefox version[m
[32m+[m[32mlast 2 Edge major versions[m
[32m+[m[32mlast 2 Safari major versions[m
[32m+[m[32mlast 2 iOS major versions[m
[32m+[m[32mFirefox ESR[m
[32m+[m[32mnot IE 9-10 # Angular support for IE 9-10 has been deprecated and will be removed as of Angular v11. To opt-in, remove the 'not' prefix on this line.[m
[32m+[m[32mnot IE 11 # Angular supports IE 11 only as an opt-in. To opt-in, remove the 'not' prefix on this line.[m
[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..59d9a3a[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..86d943a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m# See http://help.github.com/ignore-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m# Only exists if Bazel was run[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m
[32m+[m[32m# profiling files[m
[32m+[m[32mchrome-profiler-events*.json[m
[32m+[m[32mspeed-measure-plugin*.json[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m/.idea[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# IDE - VSCode[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m/.sass-cache[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System Files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9d4af2e[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# AngularPokeApi[m
[32m+[m
[32m+[m[32mThis project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.2.4.[m
[32m+[m
[32m+[m[32m## Development server[m
[32m+[m
[32m+[m[32mRun `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.[m
[32m+[m
[32m+[m[32m## Code scaffolding[m
[32m+[m
[32m+[m[32mRun `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[32m+[m
[32m+[m[32m## Build[m
[32m+[m
[32m+[m[32mRun `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.[m
[32m+[m
[32m+[m[32m## Running unit tests[m
[32m+[m
[32m+[m[32mRun `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[32m+[m
[32m+[m[32m## Running end-to-end tests[m
[32m+[m
[32m+[m[32mRun `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).[m
[32m+[m
[32m+[m[32m## Further help[m
[32m+[m
[32m+[m[32mTo get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.[m
[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..67ad2b9[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "AngularPokeApi": {[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "schematics": {},[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:browser",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "outputPath": "dist/AngularPokeApi",[m
[32m+[m[32m            "index": "src/index.html",[m
[32m+[m[32m            "main": "src/main.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "tsconfig.app.json",[m
[32m+[m[32m            "aot": true,[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/favicon.ico",[m
[32m+[m[32m              "src/assets"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "fileReplacements": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "replace": "src/environments/environment.ts",[m
[32m+[m[32m                  "with": "src/environments/environment.prod.ts"[m
[32m+[m[32m                }[m
[32m+[m[32m              ],[m
[32m+[m[32m              "optimization": true,[m
[32m+[m[32m              "outputHashing": "all",[m
[32m+[m[32m              "sourceMap": false,[m
[32m+[m[32m              "extractCss": true,[m
[32m+[m[32m              "namedChunks": false,[m
[32m+[m[32m              "extractLicenses": true,[m
[32m+[m[32m              "vendorChunk": false,[m
[32m+[m[32m              "buildOptimizer": true,[m
[32m+[m[32m              "budgets": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "initial",[m
[32m+[m[32m                  "maximumWarning": "2mb",[m
[32m+[m[32m                  "maximumError": "5mb"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "anyComponentStyle",[m
[32m+[m[32m                  "maximumWarning": "6kb",[m
[32m+[m[32m                  "maximumError": "10kb"[m
[32m+[m[32m                }[m
[32m+[m[32m              ][m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "serve": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "AngularPokeApi:build"[m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "browserTarget": "AngularPokeApi:build:production"[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "extract-i18n": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:extract-i18n",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "AngularPokeApi:build"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "test": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:karma",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "main": "src/test.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "tsconfig.spec.json",[m
[32m+[m[32m            "karmaConfig": "karma.conf.js",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/favicon.ico",[m
[32m+[m[32m              "src/assets"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "lint": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:tslint",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "tsConfig": [[m
[32m+[m[32m              "tsconfig.app.json",[m
[32m+[m[32m              "tsconfig.spec.json",[m
[32m+[m[32m              "e2e/tsconfig.json"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "exclude": [[m
[32m+[m[32m              "**/node_modules/**"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "e2e": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:protractor",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "protractorConfig": "e2e/protractor.conf.js",[m
[32m+[m[32m            "devServerTarget": "AngularPokeApi:serve"[m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "devServerTarget": "AngularPokeApi:serve:production"[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "defaultProject": "AngularPokeApi",[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": "b40808fc-4c4f-45c5-bb8b-d7f96a8122f5"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/e2e/protractor.conf.js b/e2e/protractor.conf.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f238c0b[m
[1m--- /dev/null[m
[1m+++ b/e2e/protractor.conf.js[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m// @ts-check[m
[32m+[m[32m// Protractor configuration file, see link for more information[m
[32m+[m[32m// https://github.com/angular/protractor/blob/master/lib/config.ts[m
[32m+[m
[32m+[m[32mconst { SpecReporter, StacktraceOption } = require('jasmine-spec-reporter');[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @type { import("protractor").Config }[m
[32m+[m[32m */[m
[32m+[m[32mexports.config = {[m
[32m+[m[32m  allScriptsTimeout: 11000,[m
[32m+[m[32m  specs: [[m
[32m+[m[32m    './src/**/*.e2e-spec.ts'[m
[32m+[m[32m  ],[m
[32m+[m[32m  capabilities: {[m
[32m+[m[32m    browserName: 'chrome'[m
[32m+[m[32m  },[m
[32m+[m[32m  directConnect: true,[m
[32m+[m[32m  baseUrl: 'http://localhost:4200/',[m
[32m+[m[32m  framework: 'jasmine',[m
[32m+[m[32m  jasmineNodeOpts: {[m
[32m+[m[32m    showColors: true,[m
[32m+[m[32m    defaultTimeoutInterval: 30000,[m
[32m+[m[32m    print: function() {}[m
[32m+[m[32m  },[m
[32m+[m[32m  onPrepare() {[m
[32m+[m[32m    require('ts-node').register({[m
[32m+[m[32m      project: require('path').join(__dirname, './tsconfig.json')[m
[32m+[m[32m    });[m
[32m+[m[32m    jasmine.getEnv().addReporter(new SpecReporter({[m
[32m+[m[32m      spec: {[m
[32m+[m[32m        displayStacktrace: StacktraceOption.PRETTY[m
[32m+[m[32m      }[m
[32m+[m[32m    }));[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/e2e/src/app.e2e-spec.ts b/e2e/src/app.e2e-spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..eb3680e[m
[1m--- /dev/null[m
[1m+++ b/e2e/src/app.e2e-spec.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport { AppPage } from './app.po';[m
[32m+[m[32mimport { browser, logging } from 'protractor';[m
[32m+[m
[32m+[m[32mdescribe('workspace-project App', () => {[m
[32m+[m[32m  let page: AppPage;[m
[32m+[m
[32m+[m[32m  beforeEach(() => {[m
[32m+[m[32m    page = new AppPage();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it('should display welcome message', () => {[m
[32m+[m[32m    page.navigateTo();[m
[32m+[m[32m    expect(page.getTitleText()).toEqual('AngularPokeApi app is running!');[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  afterEach(async () => {[m
[32m+[m[32m    // Assert that there are no errors emitted from the browser[m
[32m+[m[32m    const logs = await browser.manage().logs().get(logging.Type.BROWSER);[m
[32m+[m[32m    expect(logs).not.toContain(jasmine.objectContaining({[m
[32m+[m[32m      level: logging.Level.SEVERE,[m
[32m+[m[32m    } as logging.Entry));[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/e2e/src/app.po.ts b/e2e/src/app.po.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..b68475e[m
[1m--- /dev/null[m
[1m+++ b/e2e/src/app.po.ts[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport { browser, by, element } from 'protractor';[m
[32m+[m
[32m+[m[32mexport class AppPage {[m
[32m+[m[32m  navigateTo(): Promise<unknown> {[m
[32m+[m[32m    return browser.get(browser.baseUrl) as Promise<unknown>;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getTitleText(): Promise<string> {[m
[32m+[m[32m    return element(by.css('app-root .content span')).getText() as Promise<string>;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/e2e/tsconfig.json b/e2e/tsconfig.json[m
[1mnew file mode 100644[m
[1mindex 0000000..426058e[m
[1m--- /dev/null[m
[1m+++ b/e2e/tsconfig.json[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m/* To learn more about this file see: https://angular.io/config/tsconfig. */[m
[32m+[m[32m{[m
[32m+[m[32m  "extends": "../tsconfig.json",[m
[32m+[m[32m  "compilerOptions": {[m
[32m+[m[32m    "outDir": "../out-tsc/e2e",[m
[32m+[m[32m    "module": "commonjs",[m
[32m+[m[32m    "target": "es2018",[m
[32m+[m[32m    "types": [[m
[32m+[m[32m      "jasmine",[m
[32m+[m[32m      "jasminewd2",[m
[32m+[m[32m      "node"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/karma.conf.js b/karma.conf.js[m
[1mnew file mode 100644[m
[1mindex 0000000..595ee47[m
[1m--- /dev/null[m
[1m+++ b/karma.conf.js[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m// Karma configuration file, see link for more information[m
[32m+[m[32m// https://karma-runner.github.io/1.0/config/configuration-file.html[m
[32m+[m
[32m+[m[32mmodule.exports = function (config) {[m
[32m+[m[32m  config.set({[m
[32m+[m[32m    basePath: '',[m
[32m+[m[32m    frameworks: ['jasmine', '@angular-devkit/build-angular'],[m
[32m+[m[32m    plugins: [[m
[32m+[m[32m      require('karma-jasmine'),[m
[32m+[m[32m      require('karma-chrome-launcher'),[m
[32m+[m[32m      require('karma-jasmine-html-reporter'),[m
[32m+[m[32m      require('karma-coverage-istanbul-reporter'),[m
[32m+[m[32m      require('@angular-devkit/build-angular/plugins/karma')[m
[32m+[m[32m    ],[m
[32m+[m[32m    client: {[m
[32m+[m[32m      clearContext: false // leave Jasmine Spec Runner output visible in browser[m
[32m+[m[32m    },[m
[32m+[m[32m    coverageIstanbulReporter: {[m
[32m+[m[32m      dir: require('path').join(__dirname, './coverage/AngularPokeApi'),[m
[32m+[m[32m      reports: ['html', 'lcovonly', 'text-summary'],[m
[32m+[m[32m      fixWebpackSourcePaths: true[m
[32m+[m[32m    },[m
[32m+[m[32m    reporters: ['progress', 'kjhtml'],[m
[32m+[m[32m    port: 9876,[m
[32m+[m[32m    colors: true,[m
[32m+[m[32m    logLevel: config.LOG_INFO,[m
[32m+[m[32m    autoWatch: true,[m
[32m+[m[32m    browsers: ['Chrome'],[m
[32m+[m[32m    singleRun: false,[m
[32m+[m[32m    restartOnFileChange: true[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..290e930[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,32332 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "angular-poke-api",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "angular-poke-api",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular/animations": "~10.2.5",[m
[32m+[m[32m        "@angular/cdk": "^10.2.7",[m
[32m+[m[32m        "@angular/common": "~10.2.5",[m
[32m+[m[32m        "@angular/compiler": "~10.2.5",[m
[32m+[m[32m        "@angular/core": "~10.2.5",[m
[32m+[m[32m        "@angular/forms": "~10.2.5",[m
[32m+[m[32m        "@angular/material": "^10.2.7",[m
[32m+[m[32m        "@angular/platform-browser": "~10.2.5",[m
[32m+[m[32m        "@angular/platform-browser-dynamic": "~10.2.5",[m
[32m+[m[32m        "@angular/router": "~10.2.5",[m
[32m+[m[32m        "rxjs": "~6.6.0",[m
[32m+[m[32m        "tslib": "^2.0.0",[m
[32m+[m[32m        "zone.js": "~0.10.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@angular-devkit/build-angular": "~0.1002.4",[m
[32m+[m[32m        "@angular/cli": "~10.2.4",[m
[32m+[m[32m        "@angular/compiler-cli": "~10.2.5",[m
[32m+[m[32m        "@types/jasmine": "~3.5.0",[m
[32m+[m[32m        "@types/jasminewd2": "~2.0.3",[m
[32m+[m[32m        "@types/node": "^12.11.1",[m
[32m+[m[32m        "codelyzer": "^6.0.0",[m
[32m+[m[32m        "jasmine-core": "~3.6.0",[m
[32m+[m[32m        "jasmine-spec-reporter": "~5.0.0",[m
[32m+[m[32m        "karma": "~5.0.0",[m
[32m+[m[32m        "karma-chrome-launcher": "~3.1.0",[m
[32m+[m[32m        "karma-coverage-istanbul-reporter": "~3.0.2",[m
[32m+[m[32m        "karma-jasmine": "~4.0.0",[m
[32m+[m[32m        "karma-jasmine-html-reporter": "~1.5.0",[m
[32m+[m[32m        "protractor": "~7.0.0",[m
[32m+[m[32m        "ts-node": "~8.3.0",[m
[32m+[m[32m        "tslint": "~6.1.0",[m
[32m+[m[32m        "typescript": "~4.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect": {[m
[32m+[m[32m      "version": "0.1002.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1002.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Vrb2XSnvqj4RByqSWPeG/o9BSNX2DL3pxwQgLMrxofG8/+1VHQ2MsN/KTxBnEZtqeW4/l2QWTsQyzY5frJI69A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": "10.2.4",[m
[32m+[m[32m        "rxjs": "6.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-BHdBMVoWC2sL26w//BCu3YzKT4s2jip/WhwsGEDmeKYBhKDZeYezVUnHatYB7L85v5xs0BAQmg6BEYJEKxBabg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular": {[m
[32m+[m[32m      "version": "0.1002.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.1002.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-0jo8fCbOyo1HGRDKBVzIzmGd3/Z+x5YP/9t1QHQrPTq9gRoVI+1vFgrKh7XApmGPa/S4bN6hows1wnGzTq5xJg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/architect": "0.1002.4",[m
[32m+[m[32m        "@angular-devkit/build-optimizer": "0.1002.4",[m
[32m+[m[32m        "@angular-devkit/build-webpack": "0.1002.4",[m
[32m+[m[32m        "@angular-devkit/core": "10.2.4",[m
[32m+[m[32m        "@babel/core": "7.11.1",[m
[32m+[m[32m        "@babel/generator": "7.11.0",[m
[32m+[m[32m        "@babel/plugin-transform-runtime": "7.11.0",[m
[32m+[m[32m        "@babel/preset-env": "7.11.0",[m
[32m+[m[32m        "@babel/runtime": "7.11.2",[m
[32m+[m[32m        "@babel/template": "7.10.4",[m
[32m+[m[32m        "@jsdevtools/coverage-istanbul-loader": "3.0.5",[m
[32m+[m[32m        "@ngtools/webpack": "10.2.4",[m
[32m+[m[32m        "autoprefixer": "9.8.6",[m
[32m+[m[32m        "babel-loader": "8.1.0",[m
[32m+[m[32m        "browserslist": "^4.9.1",[m
[32m+[m[32m        "cacache": "15.0.5",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001032",[m
[32m+[m[32m        "circular-dependency-plugin": "5.2.0",[m
[32m+[m[32m        "copy-webpack-plugin": "6.0.3",[m
[32m+[m[32m        "core-js": "3.6.4",[m
[32m+[m[32m        "css-loader": "4.2.2",[m
[32m+[m[32m        "cssnano": "4.1.10",[m
[32m+[m[32m        "file-loader": "6.0.0",[m
[32m+[m[32m        "find-cache-dir": "3.3.1",[m
[32m+[m[32m        "glob": "7.1.6",[m
[32m+[m[32m        "jest-worker": "26.3.0",[m
[32m+[m[32m        "karma-source-map-support": "1.4.0",[m
[32m+[m[32m        "less-loader": "6.2.0",[m
[32m+[m[32m        "license-webpack-plugin": "2.3.0",[m
[32m+[m[32m        "loader-utils": "2.0.0",[m
[32m+[m[32m        "mini-css-extract-plugin": "0.10.0",[m
[32m+[m[32m        "minimatch": "3.0.4",[m
[32m+[m[32m        "open": "7.2.0",[m
[32m+[m[32m        "parse5": "6.0.1",[m
[32m+[m[32m        "parse5-htmlparser2-tree-adapter": "6.0.1",[m
[32m+[m[32m        "pnp-webpack-plugin": "1.6.4",[m
[32m+[m[32m        "postcss": "7.0.32",[m
[32m+[m[32m        "postcss-import": "12.0.1",[m
[32m+[m[32m        "postcss-loader": "3.0.0",[m
[32m+[m[32m        "raw-loader": "4.0.1",[m
[32m+[m[32m        "regenerator-runtime": "0.13.7",[m
[32m+[m[32m        "resolve-url-loader": "3.1.2",[m
[32m+[m[32m        "rimraf": "3.0.2",[m
[32m+[m[32m        "rollup": "2.26.5",[m
[32m+[m[32m        "rxjs": "6.6.2",[m
[32m+[m[32m        "sass": "1.26.10",[m
[32m+[m[32m        "sass-loader": "10.0.1",[m
[32m+[m[32m        "semver": "7.3.2",[m
[32m+[m[32m        "source-map": "0.7.3",[m
[32m+[m[32m        "source-map-loader": "1.0.2",[m
[32m+[m[32m        "source-map-support": "0.5.19",[m
[32m+[m[32m        "speed-measure-webpack-plugin": "1.3.3",[m
[32m+[m[32m        "style-loader": "1.2.1",[m
[32m+[m[32m        "stylus": "0.54.8",[m
[32m+[m[32m        "stylus-loader": "3.0.2",[m
[32m+[m[32m        "terser": "5.3.0",[m
[32m+[m[32m        "terser-webpack-plugin": "4.1.0",[m
[32m+[m[32m        "tree-kill": "1.2.2",[m
[32m+[m[32m        "webpack": "4.44.1",[m
[32m+[m[32m        "webpack-dev-middleware": "3.7.2",[m
[32m+[m[32m        "webpack-dev-server": "3.11.0",[m
[32m+[m[32m        "webpack-merge": "4.2.2",[m
[32m+[m[32m        "webpack-sources": "1.4.3",[m
[32m+[m[32m        "webpack-subresource-integrity": "1.4.1",[m
[32m+[m[32m        "worker-plugin": "5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/compiler-cli": "^10.0.0",[m
[32m+[m[32m        "@angular/localize": "^10.0.0",[m
[32m+[m[32m        "ng-packagr": "^10.0.0",[m
[32m+[m[32m        "typescript": ">=3.9 < 4.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@angular/localize": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ng-packagr": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-BHdBMVoWC2sL26w//BCu3YzKT4s2jip/WhwsGEDmeKYBhKDZeYezVUnHatYB7L85v5xs0BAQmg6BEYJEKxBabg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-optimizer": {[m
[32m+[m[32m      "version": "0.1002.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.1002.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-O705v4N+VCaeTnePYVHf+XZaPxU8eTWCx2mYvCmG0urHh1GCehb+vX1v332tTaC2uzMoH+RSg2Nh2apFX+pE0Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loader-utils": "2.0.0",[m
[32m+[m[32m        "source-map": "0.7.3",[m
[32m+[m[32m        "tslib": "2.0.1",[m
[32m+[m[32m        "typescript": "4.0.2",[m
[32m+[m[32m        "webpack-sources": "1.4.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "build-optimizer": "src/build-optimizer/cli.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-optimizer/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-SgIkNheinmEBgx1IUNirK0TUD4X9yjjBRTqqjggWCU3pUEqIk3/Uwl3yRixYKT6WjQuGiwDv4NomL3wqRCj+CQ==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-optimizer/node_modules/typescript": {[m
[32m+[m[32m      "version": "4.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-e4ERvRV2wb+rRZ/IQeb3jm2VxBsirQLpQhdxplZ2MEzGvDkkMmPglecnNDfSUBivMjP93vRbngYYDQqQ/78bcQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "tsc": "bin/tsc",[m
[32m+[m[32m        "tsserver": "bin/tsserver"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-webpack": {[m
[32m+[m[32m      "version": "0.1002.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.1002.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-5K+hPWmWV1q0HKcvJrTjJ5ABKEQintJlMMaewfmDUDOfslpabtXtY3LF+18a2RBdktAtLpIxoVTX1j/dvotu+w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/architect": "0.1002.4",[m
[32m+[m[32m        "@angular-devkit/core": "10.2.4",[m
[32m+[m[32m        "rxjs": "6.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "webpack": "^4.6.0",[m
[32m+[m[32m        "webpack-dev-server": "^3.1.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-webpack/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-BHdBMVoWC2sL26w//BCu3YzKT4s2jip/WhwsGEDmeKYBhKDZeYezVUnHatYB7L85v5xs0BAQmg6BEYJEKxBabg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-webpack/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/core": {[m
[32m+[m[32m      "version": "10.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-10.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-gnm/+Iyaa6Jt3E803bpTjkwDAIb0AhP9badaGwbx44+bhbNSE2WzOBmdsQrsxJXHAMEG9CGeBzeRd8XZtLACWg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ajv": "6.12.4",[m
[32m+[m[32m        "fast-json-stable-stringify": "2.1.0",[m
[32m+[m[32m        "magic-string": "0.25.7",[m
[32m+[m[32m        "rxjs": "6.6.2",[m
[32m+[m[32m        "source-map": "0.7.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0",[m
[32m+[m[32m        "n